# seleniumOS

./: pom.xml
src/main/java/core/: TestngListener.java
src/test/java/demoQA/: ActionsTest.java  BaseTest.java  ExplicitWaitTest.java  FormTest.java  ScreenshotTest.java  SelectTest.java
