<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>seleniumOS</groupId>
    <artifactId>seleniumOS</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <selenium.java.version>3.141.59</selenium.java.version>
        <testng.version>7.1.0</testng.version>
        <webdrivermanager.version>3.7.1</webdrivermanager.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.java.version}</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
        </dependency>

        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.github.pityka/fileutils -->
        <dependency>
            <groupId>io.github.pityka</groupId>
            <artifactId>fileutils_2.12</artifactId>
            <version>1.2.2</version>
        </dependency>


    </dependencies>


</project>